Document: slicot
Title: Slicot Reference Manual
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/libslicot-dev/libindex.html
Files: /usr/share/doc/libslicot-dev/libindex.html /usr/share/doc/libslicot-dev/doc/*.html
